# Intelli

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mom/intelli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mom/intelli/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mom/intelli/data/: EshopCategories.kt  NewsApiResponse.kt  OnBoardingStoreData.kt  OnlineHelpData.kt  Results.kt
app/src/main/java/com/mom/intelli/data/calendar/: CalendarDay.kt  Reminder.kt  ReminderListConverter.kt
app/src/main/java/com/mom/intelli/data/eshop/: CheckOut.kt  Device.kt  DeviceListConverter.kt  EshopCategories.kt
app/src/main/java/com/mom/intelli/data/location/: Licence.kt  Location.kt
app/src/main/java/com/mom/intelli/data/news/: NewsApiResponse.kt  Results.kt
app/src/main/java/com/mom/intelli/data/smarthome/: Smarthome.kt
app/src/main/java/com/mom/intelli/data/user/: User.kt  UserConverter.kt
app/src/main/java/com/mom/intelli/data/weather/: Coord.kt  Main.kt  Weather.kt  WeatherApiResponse.kt  WeatherData.kt
app/src/main/java/com/mom/intelli/database/: AppDatabase.kt  CheckOutDao.kt  DeviceDao.kt  ReminderDao.kt  SmarthomeDao.kt  UserDao.kt
app/src/main/java/com/mom/intelli/di/: MainModule.kt
app/src/main/java/com/mom/intelli/repository/: LocationApi.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/com/mom/intelli/service/: IntelliService.kt
app/src/main/java/com/mom/intelli/ui/: CalendarViewModel.kt  DialogBox.kt  HomeScreen.kt  ImgLogos.kt  IntelliViewModel.kt  OnBoardingScreen.kt  OnlineHelpScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/mom/intelli/ui/components/: DialogBox.kt  ExpandableCard.kt  ImgLogos.kt
app/src/main/java/com/mom/intelli/ui/screens/: CalendarScreen.kt  EmailScreen.kt  EshopScreen.kt  MapsScreen.kt  NewsScreen.kt  OtherAppsScreen.kt  SearchInternetScreen.kt  SmartHomeScreen.kt  TrafficScreen.kt  WeatherScreen.kt
app/src/main/java/com/mom/intelli/ui/screens/eshop_screens/: CartScreen.kt  CheckOutScreen.kt  FashionScreen.kt  FurnitureScreen.kt  GroceriesScreen.kt  OrdersScreen.kt  ProductPreview.kt  SportsScreen.kt  StoreScreen.kt  TechScreen.kt
app/src/main/java/com/mom/intelli/ui/screens/smart_home_screens/: AddDeviceScreen.kt
app/src/main/java/com/mom/intelli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mom/intelli/ui/viewmodels/: CalendarViewModel.kt  IntelliViewModel.kt  OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mom/intelli/util/: FetchApis.kt  OnBoardingPage.kt  Screen.kt  TextToSpeechHelper.kt
app/src/main/java/com/mom/intelli/util/nav_graph/: EshopNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  SmartHomeNavGraph.kt
app/src/main/java/com/mom/intelli/util/serviceUtil/: EmailUtil.kt  IntentAppsUtil.kt  NewsUtil.kt  WeatherUtil.kt
app/src/main/res/drawable/: calendar_add_icon.xml  car_icon.xml  delete_icon.xml  delivery_icon.xml  map_icon_1.xml  map_icon_2.xml  other_apps_icon.xml  smart_home_icon.xml  traffic_icon.xml  weather_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mom/intelli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
